{
  "name": "@huma-engineering/huma-redoc",
  "version": "1.0.4",
  "description": "Huma Redoc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huma-engineering/huma-redoc.git"
  },
  "bugs": {
    "url": "https://github.com/huma-engineering/huma-redoc/issues"
  },
  "browserslist": [
    "defaults",
    "ie 11"
  ],
  "engines": {
    "node": ">=6.9",
    "npm": ">=3.0.0"
  },
  "author": "Zoran",
  "license": "MIT",
  "keywords": [
    "OpenAPI",
    "OpenAPI Specification",
    "Swagger",
    "JSON-Schema",
    "API",
    "REST",
    "documentation",
    "React.js"
  ],
  "main": "bundles/redoc.lib.js",
  "browser": "bundles/redoc.browser.lib.js",
  "types": "typings/index.d.ts",
  "scripts": {
    "start": "webpack serve --mode=development --env playground --hot --config demo/webpack.config.ts",
    "start:prod": "webpack serve --env playground --mode=production --config demo/webpack.config.ts",
    "start:benchmark": "webpack serve --mode=production --env.bench --config demo/webpack.config.ts",
    "test": "npm run lint && npm run unit && npm run license-check",
    "unit": "jest --coverage",
    "e2e": "cypress run",
    "e2e-ci": "cypress run --record",
    "bundlesize": "bundlesize",
    "ts-check": "tsc --noEmit --skipLibCheck",
    "cy:open": "cypress open",
    "bundle:clean": "rimraf bundles",
    "bundle:standalone": "webpack --env production --env standalone --mode=production",
    "bundle:lib": "webpack --mode=production && npm run declarations",
    "bundle:browser": "webpack --env production --env browser --mode=production",
    "bundle": "npm run bundle:clean && npm run bundle:lib && npm run bundle:browser && npm run bundle:standalone",
    "declarations": "tsc --emitDeclarationOnly -p tsconfig.lib.json && cp -R src/types typings/",
    "stats": "webpack --env production --env standalone --json --profile --mode=production > stats.json",
    "prettier": "prettier --write \"cli/index.ts\" \"src/**/*.{ts,tsx}\"",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 1",
    "lint": "eslint 'src/**/*.{js,ts,tsx}'",
    "benchmark": "node ./benchmark/benchmark.js",
    "start:demo": "webpack serve --hot --config demo/webpack.config.ts --mode=development",
    "compile:cli": "tsc custom.d.ts cli/index.ts --target es6 --module commonjs --types yargs",
    "build:demo": "webpack --mode=production --config demo/webpack.config.ts",
    "deploy:demo": "aws s3 sync demo/dist s3://production-redoc-demo --acl=public-read",
    "license-check": "license-checker --production --onlyAllow 'MIT;ISC;Apache-2.0;BSD;BSD-2-Clause;BSD-3-Clause' --summary",
    "docker:build": "docker build -f config/docker/Dockerfile -t redoc ."
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.14.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.4",
    "@babel/plugin-syntax-decorators": "^7.12.13",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-jsx": "^7.10.4",
    "@babel/plugin-syntax-typescript": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@cypress/webpack-preprocessor": "^5.9.0",
    "@hot-loader/react-dom": "^17.0.1",
    "@types/chai": "^4.2.18",
    "@types/dompurify": "^2.2.2",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-to-json": "^1.5.3",
    "@types/jest": "^26.0.23",
    "@types/json-pointer": "^1.0.30",
    "@types/lodash": "^4.14.170",
    "@types/lunr": "^2.3.3",
    "@types/mark.js": "^8.11.5",
    "@types/marked": "^1.1.0",
    "@types/node": "^15.6.1",
    "@types/prismjs": "^1.16.5",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "@types/react-tabs": "^2.3.2",
    "@types/styled-components": "^5.1.1",
    "@types/tapable": "^2.2.2",
    "@types/webpack": "^5.28.0",
    "@types/webpack-env": "^1.16.0",
    "@types/yargs": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "beautify-benchmark": "^0.2.4",
    "bundlesize": "^0.18.1",
    "conventional-changelog-cli": "^2.0.34",
    "copy-webpack-plugin": "^9.0.0",
    "core-js": "^3.13.1",
    "coveralls": "^3.1.0",
    "css-loader": "^5.2.6",
    "cypress": "^7.4.0",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^7.27.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-react": "^7.24.0",
    "fork-ts-checker-webpack-plugin": "^6.2.10",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^7.0.0",
    "jest": "^27.0.3",
    "js-yaml": "^4.1.0",
    "license-checker": "^25.0.1",
    "lodash": "^4.17.21",
    "mobx": "^6.3.2",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.0.0",
    "raf": "^3.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.4",
    "style-loader": "^2.0.0",
    "styled-components": "^5.3.0",
    "ts-jest": "^27.0.2",
    "ts-loader": "^8.0.1",
    "ts-node": "^10.0.0",
    "typescript": "~4.1.0",
    "unfetch": "^4.2.0",
    "url-polyfill": "^1.1.12",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-node-externals": "^3.0.0",
    "workerize-loader": "github:redocly/workerize-loader#webpack-5-dist"
  },
  "peerDependencies": {
    "core-js": "^3.1.4",
    "mobx": "^6.0.4",
    "react": "^16.8.4 || ^17.0.0",
    "react-dom": "^16.8.4 || ^17.0.0",
    "styled-components": "^4.1.1 || ^5.1.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "@redocly/openapi-core": "^1.0.0-beta.54",
    "@redocly/react-dropdown-aria": "^2.0.11",
    "buffer": "^6.0.3",
    "classnames": "^2.3.1",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "decko": "^1.2.0",
    "dompurify": "^2.2.8",
    "eventemitter3": "^4.0.7",
    "hawk": "^9.0.0",
    "json-pointer": "^0.6.1",
    "lunr": "^2.3.9",
    "mark.js": "^8.11.1",
    "marked": "^0.7.0",
    "memoize-one": "^5.2.1",
    "mobx-react": "^7.2.0",
    "openapi-sampler": "^1.0.1",
    "path-browserify": "^1.0.1",
    "perfect-scrollbar": "^1.5.1",
    "polished": "^4.1.3",
    "prismjs": "^1.24.1",
    "prop-types": "^15.7.2",
    "react-tabs": "^3.2.2",
    "slugify": "~1.4.7",
    "stickyfill": "^1.1.1",
    "stream-browserify": "^3.0.0",
    "swagger-client": "^3.17.0",
    "swagger2openapi": "^7.0.6",
    "url-template": "^2.0.8"
  },
  "bundlesize": [
    {
      "path": "./bundles/redoc.standalone.js",
      "maxSize": "350 kB"
    }
  ],
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ],
    "preset": "ts-jest",
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text-summary"
    ],
    "coveragePathIgnorePatterns": [
      "\\.d\\.ts$",
      "/benchmark/",
      "/node_modules/"
    ],
    "modulePathIgnorePatterns": [
      "/benchmark/"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/src/empty.js"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100,
    "arrowParens": "avoid"
  }
}
